org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=An all new enchanting table: Choose your enchantments for fair prices! Plus no more randomness!
mod.group=fuzs.enchantinginfuser
mod.id=enchantinginfuser
mod.license=MPL-2.0
mod.name=Enchanting Infuser
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=551151
distributions.curseforge.slug=enchanting-infuser
distributions.github.slug=enchantinginfuser
distributions.modrinth.id=ePv85y52
distributions.modrinth.slug=enchanting-infuser

environments.client=required
environments.server=required
