# enchantinginfuser

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties  settings.gradle
1.20.1/Common/: build.gradle
1.20.1/Fabric/: build.gradle
1.20.1/Fabric/src/main/java/fuzs/enchantinginfuser/: EnchantingInfuserFabric.java
1.20.1/Forge/: build.gradle
1.20.1/Forge/src/main/java/fuzs/enchantinginfuser/: EnchantingInfuserForge.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Fabric/src/main/resources/: fabric.mod.json
1.20.4/Forge/: build.gradle
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/resources/: enchantinginfuser.accesswidener
1.21.1/NeoForge/: build.gradle
1.21.10/: gradle.properties
1.21.10/Common/src/main/resources/: enchantinginfuser.accesswidener
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/: EnchantingInfuser.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/client/gui/components/: AbstractMenuSelectionList.java  EnchantingOperationButton.java  InfuserEnchantButton.java  InfuserMenuButton.java  InfuserRepairButton.java  ItemStackDisplayWidget.java  LevelBasedOperationButton.java  ScrollingStringWidget.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/client/gui/screens/inventory/: AbstractWidgetsContainerScreen.java  EnchantmentComponent.java  EnchantmentLevelEntry.java  InfuserScreen.java  LevelBasedEntry.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/client/renderer/blockentity/: InfuserRenderer.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/client/renderer/blockentity/state/: InfuserRenderState.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/client/util/: EnchantmentTooltipHelper.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/config/: ModifiableItems.java  ServerConfig.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/data/client/: ModLanguageProvider.java  ModModelProvider.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/util/: EnchantmentCostHelper.java  EnchantmentPowerHelper.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/world/inventory/: InfuserMenu.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/world/level/block/: InfuserBlock.java
1.21.11/Common/src/main/java/fuzs/enchantinginfuser/world/level/block/entity/: InfuserBlockEntity.java
1.21.11/Common/src/main/resources/: enchantinginfuser.accesswidener
1.21.11/Common/src/main/resources/assets/enchantinginfuser/lang/: ja_jp.json
1.21.11/Fabric/src/main/resources/: fabric.mod.json
1.21.11/NeoForge/src/main/java/fuzs/enchantinginfuser/neoforge/client/: EnchantingInfuserNeoForgeClient.java
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/src/main/resources/: enchantinginfuser.accesswidener
1.21.4/: gradle.properties
1.21.5/: gradle.properties
1.21.5/Common/src/main/java/fuzs/enchantinginfuser/client/: EnchantingInfuserClient.java
1.21.5/Common/src/main/java/fuzs/enchantinginfuser/client/gui/components/: AbstractMenuSelectionList.java  EnchantingOperationButton.java  InfuserMenuButton.java
1.21.5/Common/src/main/java/fuzs/enchantinginfuser/client/renderer/blockentity/: InfuserItemRenderer.java  InfuserRenderer.java
1.21.5/Common/src/main/java/fuzs/enchantinginfuser/data/: ModBlockTagsProvider.java  ModEnchantmentTagsProvider.java
1.21.5/Common/src/main/java/fuzs/enchantinginfuser/data/client/: ModAtlasProvider.java  ModModelProvider.java
1.21.5/Common/src/main/java/fuzs/enchantinginfuser/network/client/: ServerboundEnchantmentLevelMessage.java
1.21.5/Common/src/main/java/fuzs/enchantinginfuser/util/: PlayerExperienceHelper.java
1.21.5/Common/src/main/java/fuzs/enchantinginfuser/world/inventory/: InfuserMenu.java
1.21.5/Common/src/main/java/fuzs/enchantinginfuser/world/level/block/: InfuserBlock.java  InfuserType.java
1.21.5/NeoForge/src/main/java/fuzs/enchantinginfuser/neoforge/client/: EnchantingInfuserNeoForgeClient.java
1.21.5/NeoForge/src/main/java/fuzs/enchantinginfuser/neoforge/data/client/: ModAtlasProvider.java
1.21.6/: CHANGELOG.md  gradle.properties
1.21.7/: gradle.properties
1.21.7/Common/src/main/resources/: enchantinginfuser.accesswidener
1.21.8/: CHANGELOG.md  gradle.properties
1.21.8/Common/src/main/resources/: architectury.common.json
1.21.8/NeoForge/: build.gradle
1.21.8/NeoForge/src/main/java/fuzs/enchantinginfuser/neoforge/: EnchantingInfuserNeoForge.java
1.21/Common/src/main/resources/: enchantinginfuser.accesswidener
Common/src/main/java/fuzs/enchantinginfuser/: EnchantingInfuser.java
Common/src/main/java/fuzs/enchantinginfuser/config/: CommonConfig.java  (+1 more)
Fabric/src/main/java/fuzs/enchantinginfuser/: EnchantingInfuserFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/fuzs/enchantinginfuser/: EnchantingInfuserForge.java
run/: options.txt
src/main/java/fuzs/enchantinginfuser/: EnchantingInfuser.java
src/main/java/fuzs/enchantinginfuser/capability/: EnchantmentKnowledgeCapability.java  EnchantmentKnowledgeCapabilityImpl.java  KnownEnchantsCapability.java  KnownEnchantsCapabilityImpl.java
src/main/java/fuzs/enchantinginfuser/client/: EnchantingInfuserClient.java
src/main/java/fuzs/enchantinginfuser/compat/: ApotheosisEnchantStatsProvider.java  ModCompatHandler.java
src/main/java/fuzs/enchantinginfuser/config/: ClientConfig.java  ServerConfig.java
src/main/java/fuzs/enchantinginfuser/handler/: KnownEnchantsSyncHandler.java
src/main/java/fuzs/enchantinginfuser/registry/: ModRegistry.java
src/main/java/fuzs/enchantinginfuser/util/: EnchantmentUtil.java  ExperienceUtil.java
src/main/resources/assets/enchantinginfuser/blockstates/: advanced_enchanting_infuser.json  enchanting_infuser.json
src/main/resources/assets/enchantinginfuser/lang/: en_us.json  zh_cn.json
src/main/resources/data/enchantinginfuser/recipes/: enchanting_infuser.json
(+276 files in other folders)
