# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Forge
forgeVersion=1.18.1-39.0.0
puzzlesVersion=v3.1.1-1.18.1-Forge
mappingsChannel=official
mappingsVersion=1.18.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
minPuzzlesVersion=3.0.0
packFormat=8

# attributes
modId=enchantinginfuser
modName=Enchanting Infuser
modVersion=3.2.0
modAuthor=Fuzs
modDescription=An all new enchanting table: Choose your enchantments for fair prices! Plus no more randomness!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/enchanting-infuser-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/enchantinginfuser.json
modIssueUrl=https://github.com/Fuzss/enchantinginfuser-forge/issues
modSourceUrl=https://github.com/Fuzss/enchantinginfuser-forge
modGroup=fuzs.enchantinginfuser

# publishing
curseProjectId=551151
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
