apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/${libs.versions.minecraft.get()}/neoforge.gradle"

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.neoforge

    // Apotheosis
//    modImplementation libs.placebo.neoforge
//    modImplementation libs.apothicattributes.neoforge
//    modImplementation libs.apotheosis.neoforge
}
